<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Сервис для быстрого создания картинок-заглушек произвольного размера и цвета">
	<meta name="author" content="OddLabs">

	<title>Placeholder</title>

	<link href="/help/normalize.css" rel="stylesheet">
	<link href="/help/style.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<div class="content">
		<h1 class="title">Placeholder</h1>
		<p>Простой сервис для создания картинок-заглушек произвольного размера и цвета</p>

		<div class="clearfix">
			<img class="example" src="/680x100">
			<img class="example clear pull-left" src="/330x80">
			<img class="example pull-right" src="/330x80">
		</div>

		<h2 class="clear">Использование</h2>
		<p>В общем случае формат запроса имеет следующий вид:</p>
		<pre>http://p.odd.su/&lt;ширина&gt;[x&lt;высота&gt;][/&lt;цвет-фона&gt;[/&lt;цвет-текста&gt;]][.&lt;формат&gt;][?text=&lt;текст&gt;]</pre>
		<ul>
			<li><b>Ширина</b> &mdash; ширина требуемого изображения.</li>
			<li><b>Высота</b> (опционально) &mdash; высота требуемого изображения. Если высота не указана, то высота
				полученного изображения будет равна его ширине.</li>
			<li><b>Цвет фона</b> (опционально) &mdash; цвет фона изображения в формате HEX (например,
				<code>f00</code>&nbsp;или <code>3366fa</code>). Если этот параметр не указан, то по умолчанию цвет будет
				<code>cccccc</code> (серый).</li>
			<li><b>Цвет текста</b> (опционально) &mdash; цвет текста на изображении в формате HEX. Если этот параметр не указан, то
				цвет текста будет подобран автоматически таким образом, чтобы текст был виден на выбранном фоне.</li>
			<li><b>Формат</b> (опционально) &mdash; формат требуемого изображения. Может быть <code>jpg</code>,
				<code>jpeg</code>, <code>gif</code> или <code>png</code>. По умолчанию - <code>png</code>.</li>
			<li><b>Текст</b> (опционально) &mdash; надпись на изображении. Если параметр не задан, то в качестве надписи
				будет использована ширина и высота изображения. При задании этого параметра могут использоваться символы
				<code>+</code> (для вставки пробела) и <code>|</code> (для вставки переноса строки)</li>
		</ul>

		<h2>Примеры</h2>
		<pre>&lt;img src="http://p.odd.su/200"&gt;</pre>
		<p><img src="/200"></p>

		<pre>&lt;img src="http://p.odd.su/350x100.gif"&gt;</pre>
		<p><img src="/350x100.png"></p>

		<pre>&lt;img src="http://p.odd.su/400x150/000.png"&gt;</pre>
		<p><img src="/400x150/000.png"></p>

		<pre>&lt;img src="http://p.odd.su/500x120/8b0000/ffffff?text=hello+world"&gt;</pre>
		<p><img src="/500x120/8b0000/ffffff?text=hello+world"></p>

		<pre>&lt;img src="http://p.odd.su/380?text=many+lines|of+text"&gt;</pre>
		<p><img src="/380?text=many+lines|of+text"></p>

		<div class="footer">
			Powered by <a href="http://odd.su" target="_blank">OddLabs</a> | <a href="https://bitbucket.org/fatum12/placeholder/src" target="_blank">source code</a>
		</div>
	</div>
</div>
</body>
</html>